* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
}
body {
  font-family: "Montserrat", sans-serif;

  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(30, 38%, 92%);
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
.box {
  background-color: hsl(0, 0%, 100%);
  border-radius: 9px;
  display: grid;
  grid-template-columns: repeat(2, 250px);
  overflow: hidden;
}
.img-m {
  display: none;
}
.img-d {
  width: 250px;
}
.text-box {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  position: relative;
}
.n-a {
  font-size: 14px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: hsl(228, 12%, 48%);
}
h1 {
  font-family: "Fraunces", serif;
  font-weight: 700;
}
.dis-text {
  font-size: 14px;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
}
.add-card-text {
  display: flex;
  gap: 12px;
  align-items: center;
}
.b-text {
  font-size: 32px;
  font-weight: 700;
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
}
.s-text {
  color: hsl(228, 12%, 48%);
}
.btn {
  background-color: hsl(158, 36%, 37%);
  text-align: center;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
}
.add-card:is(:link, :visited) {
  color: #fff;
  transition: all 0.3s;
}

.add-card:is(:hover, :active) {
  background-color: hsl(158, 59%, 21%);
}
.icon {
  position: absolute;
  height: 20px;
  transform: translate(-50%, -50%);
  bottom: 28px;
  left: 60px;
}
@media (max-width: 560px) {
  .box {
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .img-d {
    display: none;
  }
  .img-m {
    width: 400px;
    display: block;
  }
  .text-box {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
  }
  .icon {
    position: absolute;
    height: 20px;
    transform: translate(-50%, -50%);
    bottom: 15px;
    left: 135px;
  }
}
@media (max-width: 400px) {
  .box {
    align-items: center;
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .img-d {
    display: none;
  }
  .img-m {
    width: 300px;
    display: block;
  }
  .text-box {
    justify-content: center;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
  }
  .text-box {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
  }
  .n-a {
    font-size: 8px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: hsl(228, 12%, 48%);
  }
  .dis-text {
    font-size: 12px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
  }
  .b-text {
    font-size: 24px;
    font-weight: 700;
    font-family: "Fraunces", serif;
    color: hsl(158, 36%, 37%);
  }
  h1 {
    font-size: 24px;
  }
  .icon {
    position: absolute;
    height: 20px;
    transform: translate(-50%, -50%);
    bottom: 15px;
    left: 60px;
  }
}
@media (max-width: 320px) {
  .box {
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .img-d {
    display: none;
  }
  .img-m {
    width: 250px;
    display: block;
  }
  .text-box {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
  }
  .n-a {
    font-size: 8px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: hsl(228, 12%, 48%);
  }
  .dis-text {
    font-size: 12px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
  }
  .b-text {
    font-size: 24px;
    font-weight: 700;
    font-family: "Fraunces", serif;
    color: hsl(158, 36%, 37%);
  }
  h1 {
    font-size: 24px;
  }
}
